/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace classroom.management.kmitl

participant Admins identified by adminId {
  o String adminId
  o String name
  o String tel
  o String position
  o String email
}

participant Teachers identified by teacherId {
  o String teacherId
  o String name
  o String tel
  o String position
  o String email
  --> TeacherRoom teacherRoom optional
  --> TSRoom tsRoom optional
}

participant Students identified by studentId {
  o String studentId
  o String name
  o String tel
  o String position
  o String email
  -->StudentRoom studentRoom optional
  -->TSRoom tsRoom optional
}

asset TeacherRoom identified by roomId {
  o String roomId
  --> Teachers teacher optional  
  o String token optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

asset StudentRoom identified by roomId {
  o String roomId
  --> Students student optional  
  o String token optional
  o String timestamp optional
  o String transactionId  optional
  o String transaction_p optional
}

asset TSRoom identified by roomId {
  o String roomId
  --> Teachers teacher optional
  --> Students student optional
  o String token optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

transaction TeacherSubmitTeacherRoom {
  --> Teachers teacher
  --> TeacherRoom roomId
  o String token
}

transaction TeacherSubmitTSRoom {
  --> Teachers teacher
  --> TSRoom roomId
  o String token
}

transaction StudentSubmitStudentRoom {
  --> Students student
  --> StudentRoom roomId
  o String token
}
