/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace classroom.management.kmitl

participant Admins identified by adminId {
  o String adminId
  o String name
  o String tel
  o String position
  o String email
}

participant Teachers identified by teacherId {
  o String teacherId
  o String name
  o String tel
  o String position
  o String email
}

participant Students identified by studentId {
  o String studentId
  o String name
  o String tel
  o String position
  o String email
}