/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace classroom.management.kmitl

//----------------------------------------------Participants------------------------------------------------

participant Positions identified by position {
  o String position
}

participant Admins identified by adminId {
  o String adminId
  o String name
  o String surname
  --> Positions position
  o String tel
  o String email
}

participant Teachers identified by teacherId {
  o String teacherId
  o String name
  o String surname
  --> Positions position
  o String faculty
  o String major
  o String tel 
  o String email
  o String[] room optional
}

participant Students identified by studentId {
  o String studentId
  o String name
  o String surname
  --> Positions position
  o String faculty
  o String major
  o String tel
  o String email
  o Integer token default = 2
  o String[] room optional
}

//-------------------------------------------------Assets--------------------------------------------------

asset TeacherRoom identified by roomId {
  o String roomId
  o Boolean roomKey default = false
  o Integer counts default = 0 
  o Integer[] matching optional
  --> Teachers[] teacher optional
  o Structure[] structure optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

asset StudentRoom identified by roomId {
  o String roomId
  o Boolean roomKey default = false
  o Integer counts default = 0
  o Integer[] matching optional
  --> Students[] student optional
  o Structure[] structure optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

asset TSRoom identified by roomId {
  o String roomId
  o Boolean roomKey default = false
  o Integer counts default = 0
  o Integer teacherCounts default = 0
  o Integer studentCounts default = 0
  o Integer[] teacherMatching optional
  o Integer[] studentMatching optional
  --> Teachers[] teacher optional
  --> Students[] student optional
  o Structure[] teacherStructure optional
  o Structure[] studentStructure optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

asset Classroom identified by classId {
  o String classId
  o String faculty
  o String major
  o String subject
  o String section
  o String date
  o String time
  o Integer counts default = 0
  --> Students[] studentList optional
}

//------------------------------------ --------Transactions------------------------------------------------

concept Structure {
  o String date
  o String time
}

transaction TeacherInvokeTeacherRoom {
  --> Teachers teacher
  --> TeacherRoom roomId
  o Structure structure
}

transaction TeacherRevokeTeacherRoom {
  --> Teachers teacher
  --> TeacherRoom roomId
  o Integer counts
}

transaction StudentInvokeStudentRoom {
  --> Students student
  --> StudentRoom roomId
  o Structure structure
}

transaction StudentRevokeStudentRoom {
  --> Students student
  --> StudentRoom roomId
  o Integer counts
}

transaction TeacherInvokeTSRoom {
  --> Teachers teacher
  --> TSRoom roomId
  o Structure structure
}

transaction TeacherRevokeTSRoom {
  --> Teachers teacher
  --> TSRoom roomId
  o Integer counts
}

transaction StudentInvokeTSRoom {
  --> Students student
  --> TSRoom roomId
  o Structure structure
} 

transaction StudentRevokeTSRoom {
  --> Students student
  --> TSRoom roomId
  o Integer counts
}

transaction AddToken {
  --> Students student
  o Integer token
}

transaction CreateClassroom {
  --> Students student
  --> Classroom classId
}

transaction TeacherEditTeacherRoom {
  --> Teachers teacher
  --> TeacherRoom roomId
  o Integer counts
  o Structure structure
}

transaction TeacherEditTSRoom {
  --> Teachers teacher
  --> TSRoom roomId
  o Integer counts
  o Structure structure
}

transaction StudentEditStudentRoom {
  --> Students student
  --> StudentRoom roomId
  o Integer counts
  o Structure structure
}

transaction StudentEditTSRoom {
  --> Teachers student
  --> TSRoom roomId
  o Integer counts
  o Structure structure
}

transaction UnlockTeacherRoom {
  --> TeacherRoom roomId
}

transaction UnlockStudentRoom {
  --> StudentRoom roomId
}

transaction UnlockTSRoom {
  --> TSRoom roomId
}

transaction LockTeacherRoom {
  --> TeacherRoom roomId
}

transaction LockStudentRoom {
  --> StudentRoom roomId
}

transaction LockTSRoom {
  --> TSRoom roomId
}

