/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace classroom.management.kmitl

concept Address {
  o String Tel
  o String email
}

concept University {
  o String University
  o String Address
  o String Tel
}

participant Admin identified by adminId {
  o String adminId
  o Address address
  o University university
}

participant Member identified by memberId {
  o String memberId
  o Address address
}

asset CoinAdmin identified by adminId {
  o String adminId
  o Integer money
}

asset CoinMember identified by memberId {
  o String memberId
  o Integer money
}
