namespace classroom.management.kmitl

participant Teachers identified by teacherId {
  o String teacherId
  o String name
  o String tel
  o String position
  o String email
  o String[] room
}

asset TeacherRoom identified by roomId {
  o String roomId
  --> Teachers[] teacher optional  
  o String[] structure optional
  o String timestamp optional
  o String transactionId optional
  o String transaction_p optional
}

transaction TeacherSubmitTeacherRoom {
  --> Teachers teacher
  --> TeacherRoom roomId
  o String token
}
